# DaVinci

./: .gitignore  DaVinci.sln  README.md  SharedAssemblyInfo.cs
DaVinci/DaVinci/: BaseDiagnosticAnalyzer.cs  DaVinci.csproj  DaVinci.nuspec  Diagnostic.nuspec  packages.config
DaVinci/DaVinci.UnitTest/: DaVinci.UnitTest.csproj
DaVinci/DaVinci.UnitTest/Helpers/: DiagnosticResultLocation.cs
DaVinci/DaVinci.UnitTest/ObjectCalisthenics/: KeepAllEntitiesSmallAnalyzerTest.cs  NoPropertiesAnalyzerTest.cs  UseOneLevelOfIndentationPerMethodTest.cs
DaVinci/DaVinci.UnitTest/Properties/: AssemblyInfo.cs
DaVinci/DaVinci.UnitTest/Verifiers/: DiagnosticVerifier.Helper.cs
DaVinci/DaVinci.Vsix/: DaVinci.Vsix.csproj  source.extension.vsixmanifest
DaVinci/DaVinci/Extensions/: AnalysisContextExtensions.cs  BlockSyntaxExtensions.cs
DaVinci/DaVinci/ObjectCalisthenics/: KeepAllEntitiesSmallAnalyzer.cs  NoPropertiesAnalyzer.cs  UseOneLevelOfIndentationPerMethod.cs
DaVinci/DaVinci/Properties/: AssemblyInfo.cs
Documentation/: DaVinci.OC.1.md  DaVinci.OC.2.md  DaVinci.OC.3.md  DaVinci.OC.4.md  DaVinci.OC.7.md  DaVinci.OC.8.md  DaVinci.OC.9.md  DaVinciOC5.md  DaVinciOC9.md
Source/: DaVinci.pfx  DaVinci.sln  DaVinci.snk  SharedAssemblyInfo.cs
Source/DaVinci/: BaseDiagnosticAnalyzer.cs  DaVinci.csproj  DaVinci.nuspec  packages.config
Source/DaVinci.UnitTest/: DaVinci.UnitTest.csproj  packages.config
Source/DaVinci.UnitTest/Helpers/: DiagnosticResult.cs  HelpLinkVerifier.cs
Source/DaVinci.UnitTest/ObjectCalisthenics/: DoNotUseTheElseKeywordTest.cs  FirstClassCollectionsTest.cs  KeepAllEntitiesSmallAnalyzerTest.cs  NoClassesWithMoreThanTwoFieldsAnalyzerTest.cs  NoPropertiesAnalyzerTest.cs  Oc1UseOneLevelOfIndentationPerMethodTest.cs  Oc2DoNotUseTheElseKeywordTest.cs  Oc3WrapAllPrimitivesAndStringsTest.cs  Oc4FirstClassCollectionsTest.cs  Oc5UseOneDotPerLineTest.cs  Oc7KeepAllEntitiesSmallAnalyzerTest.cs  Oc8NoClassesWithMoreThanTwoFieldsTest.cs  Oc9NoPropertiesTest.cs  UseOneLevelOfIndentationPerMethodTest.cs
Source/DaVinci.UnitTest/Properties/: AssemblyInfo.cs
Source/DaVinci.UnitTest/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  (+2 more)
Source/DaVinci.Vsix/: DaVinci.Vsix.csproj
Source/DaVinci/tools/: CreateNuGetPackage.targets
(+21 files in other folders)
