<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Import Project="..\Properties\NuGetPackageInfo.targets"></Import>
  <Target Name="DetermineTargetPathVersion" BeforeTargets="PostBuildEvent">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="TargetPathAssemblies"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
      <TargetPathVersion>@(TargetPathAssemblies->'%(Version)')</TargetPathVersion>
    </PropertyGroup>

    <Exec Command="$(ProjectDir)tools\NuGet.exe pack $(ProjectDir)DaVinci.nuspec -Verbosity detailed -NoPackageAnalysis -OutputDirectory $(TargetDir) -p Configuration=$(Configuration) -p TargetPath=$(TargetPath) -p Version=$(TargetPathVersion)$(VersionSuffix)"></Exec>
  </Target>
</Project>

